# Udacity-Project-Four-LocationReminders

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/locationreminder/locationreminders/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/locationreminder/locationreminders/data/: FakeAndroidDataSource.kt
app/src/androidTest/java/com/udacity/locationreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/locationreminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/locationreminder/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeAndroidDataSource.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  ToastMatcher.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/locationreminder/: MyApp.kt
app/src/main/java/com/udacity/locationreminder/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/: ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/locationreminder/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  FirebaseUserLiveData.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: Extensions.kt  FirebaseUserLiveData.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/locationreminder/: ExampleUnitTest.kt
app/src/test/java/com/udacity/locationreminder/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/locationreminder/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/locationreminder/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/locationreminder/utils/: ExtLiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/: ExampleUnitTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/utils/: ExtLiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
